{
  "name": "@pizza-tracker/polyfill",
  "version": "0.0.1",
  "private": true,
  "sideEffects": true,
  "dependencies": {
    "node-fetch": "2.6.0"
  },
  "devDependencies": {
    "@types/node-fetch": "2.5.4"
  }
}
